# comparify

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  pom.xml
server/: Procfile  pom.xml
server/analytics/: init.py  requirements.txt
server/core/src/main/java/ca/dal/comparify/: CoreApplication.java
server/core/src/main/resources/: application.properties
server/misc/database model/: Readme.txt  version1  version2
server/misc/dummy data/: Category.json  Category.xlsx  Store.xlsx  importData-dev.sh  importData-prod.sh  importData-test.sh  securityQuestion.json  securityQuestions.xlsx
server/src/main/java/ca/dal/comparify/: Application.java  CoreApplication.java
server/src/main/java/ca/dal/comparify/Appreciation/: AppreciationRepository.java  AppreciationService.java
server/src/main/java/ca/dal/comparify/alerts/: AlertController.java  AlertRepository.java  AlertService.java
server/src/main/java/ca/dal/comparify/alerts/model/: AlertModel.java  AlertRequestModel.java  AlertResponseModel.java  AlertTypeEnum.java
server/src/main/java/ca/dal/comparify/analytics/: AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java
server/src/main/java/ca/dal/comparify/brand/: BrandController.java  BrandRepository.java  BrandService.java
server/src/main/java/ca/dal/comparify/brand/model/: BrandModel.java  BrandRequestModel.java
server/src/main/java/ca/dal/comparify/compareitems/: CompareItemController.java  CompareItemRepository.java  CompareItemService.java
server/src/main/java/ca/dal/comparify/compareitems/model/: CompareItemsModel.java
server/src/main/java/ca/dal/comparify/constant/: ApplicationConstant.java  MailTemplateConstant.java  NotificationConstant.java
server/src/main/java/ca/dal/comparify/emailService/: EmailSenderService.java
server/src/main/java/ca/dal/comparify/feedback/controller/: FeedbackController.java  RestUpdateController.java
server/src/main/java/ca/dal/comparify/feedback/model/: Feedback.java
server/src/main/java/ca/dal/comparify/item/: ItemController.java  ItemRepository.java  ItemService.java
server/src/main/java/ca/dal/comparify/itemcategories/: ItemCategoryController.java  ItemCategoryRepository.java  ItemCategoryService.java
server/src/main/java/ca/dal/comparify/model/: AppreciationModel.java  AuditModel.java  EntityReference.java  HashModel.java  RangeModel.java
server/src/main/java/ca/dal/comparify/mongo/: MongoConfig.java  MongoRepository.java  MongoUtils.java  PaginationOptions.java  Tuple.java
server/src/main/java/ca/dal/comparify/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
server/src/main/java/ca/dal/comparify/searchProduct/: SearchProductController.java
server/src/main/java/ca/dal/comparify/security/: TokenService.java  TokenService.java.rej
server/src/main/java/ca/dal/comparify/securityQuestion/: QuestionController.java
server/src/main/java/ca/dal/comparify/statistics/: StatisticsController.java  StatisticsService.java
server/src/main/java/ca/dal/comparify/store/: StoreController.java  StoreRepository.java  StoreService.java
server/src/main/java/ca/dal/comparify/user/: UserAuthenticationService.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/ca/dal/comparify/utils/: DateUtils.java  MapUtils.java  ObjectUtils.java  ResponseEntityUtils.java  SecurityUtils.java  StringUtils.java  UUIDUtils.java
server/src/main/resources/: application-prod.properties  application-staging.properties  application-test.properties  application.properties  comparify-notification-adminsdk.json
server/src/main/resources/templates/: account-secret-expires-template.html  alert-subscribe-template.html  alert-template.html  alert-unsubscribe-template.html  alert-update-template.html  feedback-template.html
server/src/test/java/ca/dal/comparify/: ApplicationTests.java  TestUtil.java
server/src/test/java/ca/dal/comparify/Appreciation/: AppreciationRepositoryTest.java  AppreciationServiceTest.java
server/src/test/java/ca/dal/comparify/CompareItems/: CompareItemsRepositoryTest.java
server/src/test/java/ca/dal/comparify/ItemCategoryTest/: ItemCategoryControllerTest.java  ItemCategoryRepositoryTest.java  ItemCategoryServiceTest.java
server/src/test/java/ca/dal/comparify/alerts/: AlertControllerTest.java  AlertRepositoryTest.java  AlertServiceTest.java
server/src/test/java/ca/dal/comparify/analytics/: AnalyticsControllerTest.java  AnalyticsServiceTest.java
server/src/test/java/ca/dal/comparify/brand/: BrandControllerTest.java  BrandRepositoryTest.java  BrandServiceTest.java
server/src/test/java/ca/dal/comparify/compareItems/: CompareItemsRepositoryTest.java  CompareItemsServiceTest.java
server/src/test/java/ca/dal/comparify/feeedbackTest/: FeedbackControllerTest.java  FeedbackServiceTest.java
server/src/test/java/ca/dal/comparify/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java
server/src/test/java/ca/dal/comparify/model/: AppreciationModelTest.java  AuditModelTest.java  EntityReferenceTest.java  RangeModelTest.java
server/src/test/java/ca/dal/comparify/mongo/: MongoRepositoryTest.java  MongoUtilsTest.java  TupleTest.java
server/src/test/java/ca/dal/comparify/notification/: NotificationControllerTest.java
server/src/test/java/ca/dal/comparify/searchProduct/: TestProductRepository.java  TestSearchProductController.java
server/src/test/java/ca/dal/comparify/securityQuestion/: TestQuestionControler.java  TestQuestionRepository.java
server/src/test/java/ca/dal/comparify/securityQuestionTest/: TestQuestionRepository.java
server/src/test/java/ca/dal/comparify/statistics/: TestStatisticsController.java  TestStatisticsService.java
server/src/test/java/ca/dal/comparify/store/: StoreRepositoryTest.java  StoreServiceTest.java
server/src/test/java/ca/dal/comparify/user/: UserControllerTest.java
server/src/test/java/ca/dal/comparify/utils/: DateUtilsTest.java  ObjectUtilsTest.java  ResponseEntityUtilsTest.java  StringUtilsTest.java  UUIDUtilsTest.java
(+234 files in other folders)
